<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.user.UserActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorAccent"
            />
        <ImageView
            android:id="@+id/imvProfile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_profile"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/txvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imvProfile"
            android:layout_centerHorizontal="true"
            tools:text="Username"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_view_back"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/txvUsername"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_corners_primary"
            android:text="Kembali ke Beranda"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/txvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/btnBack"
            android:text="Info Profil"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="22sp"
            />

        <LinearLayout
            android:id="@+id/linProfile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/txvInfo"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imvName"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_img_name"
                    />
                <TextView
                    android:id="@+id/txvName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvName"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/txvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/imvName"
                    android:layout_below="@+id/txvName1"
                    tools:text="Muhammad Irsyad"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:id="@+id/imvGender"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_img_gender"
                    />
                <TextView
                    android:id="@+id/txvGender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvGender"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/txvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/imvGender"
                    android:layout_below="@+id/txvGender1"
                    tools:text="laki-laki"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:id="@+id/imvAddress"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_img_address"
                    />
                <TextView
                    android:id="@+id/txvAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAddress"
                    android:text="Alamat"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/txvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/imvAddress"
                    android:layout_below="@+id/txvAddress1"
                    tools:text="Surabaya"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linProfile"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="Logout"
            android:textColor="@color/colorGrey"
            />

    </RelativeLayout>
</ScrollView>